VITE_SUPABASE_PROJECT_ID="duclndrnymarwhmbtjgl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1Y2xuZHJueW1hcndobWJ0amdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyMjg5NDYsImV4cCI6MjA2OTgwNDk0Nn0.FXT9cBTHwD8z-_l0mS25t9w-wr_W_QAl84mpnd0-Nf8"
VITE_SUPABASE_URL="https://duclndrnymarwhmbtjgl.supabase.co"
